<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{width: 100%; height: 200px;}
        .origin {width: 100px; height: 100px;
        border: 1px solid black; float: left; background-color: green;
    margin: 50px;}
    .origin div{width: 100px; height: 100px;
    background-color: orange;}
    #movex:hover{transform: translateX(50px);}
    #movey:hover{transform: translateY(50px);}
    #movexy:hover{transform: translate(50px, 50px);}

    #scalex:hover{transform: scaleX(2);}
    #scaley:hover{transform: scaleY(1.5);}
    #scalexy:hover{transform: scale(0.7);}
    
    .origin img{width: 100px; height: 100px;}
    #rotate1:hover{transform: rotate(45deg);}
    #rotate2:hover{transform: rotate(-45deg);}

    .rotate:hover{transform: rotateX(45deg);}
    .perspective{perspective: 300px;}

    #rotatex:hover{transform: rotatex(45deg);}
    #rotatey:hover{transform: rotatey(45deg);}
    #rotatez:hover{transform: rotatez(45deg);}
    #rotatexyz:hover{transform: rotate3d(1,1,1,45deg);}

    #skewx:hover{transform: skewx(45deg);}
    #skewy:hover{transform: skewy(45deg);}
    #skewxy:hover{transform: skew(45deg, -30deg);}

    </style>
</head>
<body>
    <h1>translate 평행 이동(x축, y축)</h1>
    <div id="container">
        <div class="origin">
            <div id="movex">item1</div>
        </div>
        <div class="origin">
            <div id="movey">item2</div>
        </div>
        <div class="origin">
            <div id="movexy">item3</div>
        </div>
    </div>

    <h1>scale 확대 축소(x축, y축)</h1>
    <div id="container">
        <div class="origin">
            <div id="scalex">item1</div>
        </div>
        <div class="origin">
            <div id="scaley">item2</div>
        </div>
        <div class="origin">
            <div id="scalexy">item3</div>
        </div>
    </div>

    <h1>rotate 회전</h1>
    <div id="container">
        <div class="origin">
            <img src="img/gojo.jpg" id="rotate1">
        </div>
        <div class="origin">
            <img src="img/gojo.jpg" id="rotate2">
        </div>
    </div>

    <h1>perspective 원근감</h1>
    <div id="container">
        <div class="origin">
            <div class="rotate">
                <img src="img/gojo.jpg">
            </div> 
        </div>
        <div class="origin perspective">
            <div class="rotate">
                <img src="img/gojo.jpg">
            </div> 
        </div>
    </div>
    
    <h1>3d rotate</h1>
    <div id="container">
        <div class="origin perspective">
            <div id="rotatex">item_x</div>
        </div>
        <div class="origin">
            <div id="rotatey">item_y</div>
        </div>
        <div class="origin">
            <div id="rotatez">item_z</div>
        </div>
    <div class="origin">
        <div id="rotatexyz">item_xyz</div>
    </div>
    </div>
        
    <h1>3d skew</h1>
    <div id="container">
        <div class="origin perspective">
            <div id="skewx">item_x</div>
        </div>
        <div class="origin">
            <div id="skewy">item_y</div>
        </div>
    <div class="origin">
        <div id="skewxy">item_xy</div>
    </div>
    </div>
</body>
</html>