<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px);  
            grid-template-areas: 
            "b1 b1 b1"
            "b2 b3 b3"
            "b2 . b4";
        }
        .box{font-size: 30px;}
            #box1{grid-area:b1; background-color: blue;}
            #box2{grid-area:b2; background-color: green;}
            #box3{grid-area:b3; background-color: orange;}
            #box4{grid-area:b4; background-color: yellow;}
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
    <!--p432-->
</body>
</html>