<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: grid;
            /*grid-template-columns: 200px 200px ;*/
            /*grid-template-rows: 200px;*/
            /*grid-template-columns: 1fr 1fr 1fr;*/
           /* grid-template-columns: 1fr 1fr ;*/
            /*grid-template-columns: 1fr ;*/
           /* grid-template-rows: 200px 200px ;*/

           /* grid-template-columns: repeat(2,1fr);
           grid-template-rows: minmax(200px,auto); */
           grid-template-columns: repeat(auto-fit,200px);
          
           .items{height: 200px;}
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="item">zzzzz zzzz zzzzz zzzzz zzzz  zzzzz zzzz zzzzz zzzzz zzzz zzzzz zzzzz zzzz zzzzz zzzzz zzzz zzzzz zzzzz zzzz zzzzz zzzzz zzzz zzzzz </div>
        <div class="item">wwww wwww wwww wwww www wwww wwww wwww wwww wwww wwww wwww </div>
        <div class="item">kkk kkkk kkk kkkk kkk kkkk kkk kkkk kkk kkkk kkk kkkk kkk kkkk kkk kkkk kkk kkkk kkk kkkk kkk kkkk kkk kkkk kkk kkkk kkk kkkk kkk kkkk kkk kkkk </div>
        <div class="item">asas as asas as asas as asas asas as asas as asas as asas as asas as asas as asas as asas as asas as asas as asas as asas as asas as asas as asas as </div>
        <div class="item">xdxd xdx xdx xdxd xdxd xdx xdx xdx xdxd xdxd xdx xdx xdxd xdxd xdx xdx xdxd xdxd xdx xdx xdxd xdxd xdx xdx xdxd xdxd xdx xdx xdxd xdxd xdx xdx xdxd </div>
    </div>
</body>
</html>