<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navi ul{list-style: none;} /*리스트 모형 끄기*/
        .navi li{float: left;} /*세로부터아니라 가로부터 */
        .navi a{padding: 20px; text-decoration: none; color: black;} /* 띄어쓰기, 밑줄 여부*/
        .navi a:hover{color: pink;} /*마우스 포인터에 닿으면 액션*/
        .navi a:active{background-color: yellow;} /*클릭 시에 액션*/
        .content{clear: both;}

        #intro:target, #room:target{background-color: violet;}/*클릭 시 이동하려는 목적지에 액션*/
        textarea:disabled{background-color: bisque;}
        input:checked + label{color: red;}
        #room_type{list-style: none;}
        /*input[type=text], input[type=tel]{border: 1px solid blue;}*/
        input:not([type=radio]){border: 1px solid blue;} /*위와 같음*/

        

    </style>
</head>
<body>
    

    <div class="container">
        <nav class="navi">
            <ul>
                <li><a href="#intro">이용 안내</a></li>
                <li><a href="#room">객실 소개</a></li>
                <li><a href="#">예약 방법 및 요금</a></li>
                <li><a href="#reservation">예약하기</a></li>
            </ul>
        </nav>
    </div>

<div class="content">
    <div id="intro">
        <h2>객실 소개</h2>
        <p>이용 안내~~</p>
    </div>
    <div id="room">
        <h2>객실 소개</h2>
        <p>객실 소개~~</p>
    </div>
    <div id="reservation">
        <h2>예약하기</h2>
        <form action="">
            <textarea disabled cols="30" rows="10">약관 ~~~</textarea>
            <br>
            <label for="customer_name">고객명</label>
            <input type="text" name="customerName" id="c">
            <br>
            <label for="tel-num">전화번호</label>
            <input type="tel" name="telNum" id="tel-num">
            <ul id="room_type">
                <li>
                    <input type="radio" name="room" id="basic">
                    <label for="basic">기본형</label>
                </li>
                <li>
                    <input type="radio" name="room" id="family">
                    <label for="family">가족형</label>
                </li>
            </ul>
        </form>
    </div>

    <a href="www.daum.net">to daum</a>
    <input type="text">
    <input type="text">

    
</div>
</body>
</html>