<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        p{width: 100px;}
        #pos1{position: absolute ;left: 100px; top: 100px;}
        #pos2{position: absolute ;right: 100px; top: 100px;}
        #pos3{position: absolute ;left: 100px; bottom: 100px;}
        #header{background-color:brown; width:  100%; height: 200px;}
        #absolute-container{position: relative; background-color: blueviolet;  
            width: 100%; height: 500px;}
        #pos4{position: relative; left: 50px;}
        #pos5{position: relative;}
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="absolute-container">
        <p id="pos1">글 1 글 1 글 1 글 1 글 1 글 1 글 1 글 1 글 1 글 1 글 1 </p>
        <p id="pos2">글 2 글 2 글 2 글 2 글 2 글 2 글 2 글 2 글 2 글 2 글 2 </p>
        <p id="pos3">글 3 글 3 글 3 글 3 글 3 글 3 글 3 글 3 글 3 글 3 글 3 </p>
    </div>
    <!--p.282-->
    <div id="relative-container">
        <p id="pos4">글 4 글 4 글 1 글 1 글 1 글 1 글 1 글 1 글 1 글 1 글 1 </p>
        <p id="pos5">글 5 글 5 글 2 글 2 글 2 글 2 글 2 글 2 글 2 글 2 글 2 </p>
    </div>

    <div>
        <h1>position 속성 값</h1>
        <p>static: 기본 값</p>
        <p>relative: static과 비슷한 데 이동이 가능함</p>
        <p>absolute: 상위 요소 기준 절대 위치</p>
        <p>fixed: 브라우저 창 기준 절대 위치</p>
    </div>
</body>
</html>